
epic-section.label=Epic Section
epic-section.name=Epic Section
epic-section.description=Epic Section Plugin

epic-stats.label=Epics
epic-stats.name=Epics
epic-stats.description=Epic Dashboards Plugin

epic-stats-servlet.label=Epic Stats Servlet
epic-stats-servlet.name=Epic Stats Servlet
epic-stats-servlet.description=Epic Stats Servlet

epic-stats-admin-servlet.label=Epic Stats Admin Servlet
epic-stats-admin-servlet.name=Epic Stats Admin Servlet
epic-stats-admin-servlet.description=Epic Stats Admin Servlet

epicstats.admin.label=Epic Dashboard Admin
epicstats.admin.epic.label=Epic (issue type)
epicstats.admin.story.label=Story (issue type)
epicstats.admin.storypoints.label=Story Points Field
epicstats.admin.epicrelated.label=Epic/Theme Field
epicstats.admin.donestatus.label=Done Status
epicstats.admin.filterName1.label=Filter Name 1
epicstats.admin.filterName2.label=Filter Name 2
epicstats.admin.filterName3.label=Filter Name 3
epicstats.admin.filterName4.label=Filter Name 4
epicstats.admin.filterName5.label=Filter Name 5
epicstats.admin.filterJql1.label=FilterJQL 1
epicstats.admin.filterJql2.label=FilterJQL 2
epicstats.admin.filterJql3.label=FilterJQL 3
epicstats.admin.filterJql4.label=FilterJQL 4
epicstats.admin.filterJql5.label=FilterJQL 5
epicstats.admin.save.label=Save