
epic-section.label=Epic Section
epic-section.name=Epic Section
epic-section.description=Epic Section Plugin

epic-stats.label=Epics
epic-stats.name=Epics
epic-stats.description=Epic Dashboards Plugin

epic-roadmap.label=Roadmap
epic-roadmap.name=Roadmap
epic-roadmap.description=Epic Roadmap Plugin

epic-stats-servlet.label=Epic Stats Servlet
epic-stats-servlet.name=Epic Stats Servlet
epic-stats-servlet.description=Epic Stats Servlet

epic-stats-admin-servlet.label=Epic Stats Admin Servlet
epic-stats-admin-servlet.name=Epic Stats Admin Servlet
epic-stats-admin-servlet.description=Epic Stats Admin Servlet

epicstats.admin.label=Epic Dashboard Admin
epicstats.admin.name.label=Name
epicstats.admin.time.label=Time
epicstats.admin.save.label=Save