
epic-section.label=Epic Section
epic-section.name=Epic Section
epic-section.description=Epic Section Plugin

epic-stats.label=Epic Dashboards
epic-stats.name=Epic Dashboards
epic-stats.description=Epic Dashboards Plugin

epic-roadmap.label=Roadmap
epic-roadmap.name=Roadmap
epic-roadmap.description=Epic Roadmap Plugin

epic-stats-servlet.label=Epic Stats Servlet
epic-stats-servlet.name=Epic Stats Servlet
epic-stats-servlet.description=Epic Stats Servlet